<!DOCTYPE html>
<html>
	<head>
		<!--title, metadata, style-->
        <style>
            #box{
                background-color: red;
                height: 30vh;
                width: 100%;

            }
            #box1{
                background-color: rgb(0, 255, 255);
                height: 30vh;
                width: 100%;
                display: flex;
                align-self: start;
                justify-content: space-around;
                justify-content: space-between;
            }
            #b1-b1{
                background-color: rgb(68, 255, 0);
                height: 90px;
                width: 20px;
                flex: 2;

            }
            #b1-b2{
                background-color: rgb(255, 0, 51);
                height: 20vh;

                flex: 2;
            }
            #box2{
                background-color: rgb(34, 0, 255);
                height: 300px;
                width: 100%;
            }

        </style>
	</head>
	<body>
		<header>
			<!--h1, header, nav, repeated on top of pages-->
		</header>
		<main>
            <section id="box"></section>
            <section id="box1">
                <div id="b1-b1">

                </div>
                <div id="b1-b2">

                </div>
                <div id="b1-b3">

                </div>
            </section>
            <section id="box2"></section>
		</main>
		<footer>
		</footer>
	</body>
</html>