<!DOCTYPE html>

<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="print.css">
<style>
    h1{
        text-align: center;
        background-color: rgba(45, 45, 45, 0.1);
                            /*rgb + opacity(0 to 1)*/
        box-shadow: 10px 10px 1 0px rgba(10,10,10,1), 19px 10px 1px rgba(255, 45, 45, 0.9);
        opacity: 5;
        text-transform: lowercase;

    }
    h1:hover{ /*pseudo classes when the element is hovered this happens*/
        text-align: center;
        background-color: rgba(235, 40, 40, 1);
                            /*rgb + opacity(0 to 1)*/
        box-shadow: 10px 10px 1 0px rgba(10,10,10,1), 19px 10px 1px rgba(255, 45, 45, 0.9);
        opacity: 05;
        text-transform: uppercase;

    }
    #nav-bar{
        color: black;
        position: fixed;
        background-color: aqua;
        top: 0px;
        left: 0px;
        width: 95%;
    }
    .box1{
        background-color: bisque;
        position: relative;
        left: 200px;
        bottom: 20px;
        width: 50px;
        height: 50px;
        z-index: -1;
        margin:auto; /*puts the element into the middle*/
    }
    h2{
        color:red;
        font-size: 30px;
        font-family: monospace;
    }
    .red-text{
        color: red;
        height: 102px;
    }
    .blue-text{
        color:blue !important;
    }
    .new-font{
        font-family: Lobster, 'Times New Roman';
        text-align: justify;
        /* fonts need to be in '' if there is a space */
        /* There are two fonts in this case, Time New Roman is the fallback font incase
            Lobster does not work*/
        width: 200px;
        background-color: rgba(10,10,10,0.5);
        line-height: 10; /*line spacing*/
    }
    .smaller-image{
        width: 100px;
    }
    .thick-green-border{
        border-width: 10px;
        border-style: solid;
        border-color: red;  /*fallback, for compatibility, red will go if rgd is not available*/
        border-color: rgb(74, 26, 26);
        border-radius: 50%; /*can also be pixel*/
    }
    .silver-background{
        background-color: silver;
    }
    /*id has a higher order than classes*/
    #cat-photo-form{
        background-color: green;
    }

    [type="checkbox"]{  /*Attribute Selectors- this gives all the type="checkbox" margins of 10px and 15px*/
    margin-top: 10px;
    margin-bottom: 15px;
    }
    body{       /*sets the elemets in body to aqua(all the elements without css)*/
        color: aqua;
    }
    .left {
      float: left;
      width: 50%;
    }
    .right {
      float: right;
      width: 40%;
      
    }
    aside, section {
      padding: 2px;
      background-color: #ccc
    }
</style>
<title>Cat app browser</title>
<nav id="nav-bar">
    this is my nav bar
</nav>
<h1 style="color: blue;">Hello World</h1>
<h1>hi</h1>
<h2 class="red-text blue-text"> <s>CatPhoto</s>App</h2>
<section class="left">
    <h2>section</h2>
    <p>this is the content</p>
</section>
<aside class="right">
    <h2>aside</h2>
    <p>this is the content</p>
</aside>
<div class="box1">csas</div>
<h2 >CatPhotoApp</h2>
</head>
<!--- this is a comment -->
<body style="background: yellow;">
<main>
    <a href="#footer"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" class="smaller-image thick-green-border" alt="this is a picture of a cute cat"/></a>
    <p> <strong>View</strong> more <a href="https://www.freecatphotoapp.com" target="_blank">cat photos</a> </p>
    <p> This is a dead <a href="#" target="_blank">link</a> </p>
    <p>Link to padding example -> <a href="padding.html">link</a></p>
    <a href="#footer">Link to footer</a>
    <p>Kitty <u>underline text is the best </u>ipsum dolor sit amet, shed everywhere
         shed everywhere <em>this is an italic text</em>stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
    <hr>
    <p class="new-font">Purr jump eat the grass rip the couch 
        scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p>
    <hr style="height: 25px; background-color: black;">
    <div class="silver-background">
    <p>Things that car loves</p>
        <ul>
            <li>yarn</li>
            <li>fish</li>
        </ul>
        <p>This that cat hates</p>
        <ol>
            <li>flea treatment</li>
            <li>thunder</li>
            <li>other cats</li>
        </ol>
    </div>
    <form id="cat-photo-form" action="https://www.freecatphotoapp.com/submit-cat-photo">
        <label for="small"><input id="small" value="small" type="checkbox" name="personality" checked> small </label>
        <label for="medium"><input id="medium" value="medium" type="checkbox" name="personality"> medium </label>
            <label for="large"><input id="large" value="large" type="checkbox" name="personality"> large </label>
            <br>
        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
        <br>
        <label for="indoor">
            <input id="indoor" value="indoor" type="radio" name="indoor-outdoor" checked>indoor
          </label>
          <label for="outdoor">
            <input id="outdoor" value="outdoor" type="radio" name="indoor-outdoor">outdoor
          </label>
    </form>
    <!-- form tag allows to submit data to a server action="server to submit to"-->
</main>
</body>
<footer id = "footer">Copyright Cat Photo App</footer>
</html>